# LootBeams

./: LICENSE  README.md  Versionify.py  build.gradle  gradle.properties  settings.gradle
Presets/: basic.toml  chunky_flames.toml  default.toml  legendary_tooltips.toml  powerful.toml  vanilla_plus.toml
src/main/java/com/lootbeams/: ClientSetup.java  Configuration.java  GetColorHelper.java  LootBeamRenderer.java  LootBeams.java  LootBeamsParticleRenderType.java  ModClientEvents.java  VFXParticle.java
src/main/java/com/lootbeams/compat/: ApotheosisCompat.java
src/main/java/com/lootbeams/mixin/: EntityMixin.java  ItemEntityMixin.java
src/main/java/com/lootbeams/mixin/client/: EntityRendererMixin.java  ItemEntityRendererMixin.java
src/main/java/com/lootbeams/vfx/: Trail.java
src/main/resources/: lootbeams.mixins.json  pack.mcmeta
src/main/resources/assets/lootbeams/: sounds.json
src/main/resources/assets/lootbeams/particles/: vfxparticle.json
src/main/resources/assets/lootbeams/shaders/core/: particle_add.json
